클론 코딩 2일차
- 포켓몬스터 느낌의 턴제 전투 시스템
프로젝트명 : TurnbasedGame
Universal 2D
-------------------------------------------------
전반적으로 구현해야할 시스템

1. 전투 흐름에 맞는 제어 방식 (FSM)

2. 포켓몬에 대한 능력치 구성 (SO)

3. UI 관련 기능(전투)
  -  플레이어의 기술 선택 (4개)
  -  기술 사용에 대한 텍스트 로그 출력
  -  HP 바에 영향을 미침.
  - 상태 이상 등에 대한 설계 고려도 가능

4. 적(AI)
  - 적의 경우는 상성으로 가장 유리한
    기술을 우선적으로 사용합니다.
  - 유리한 기술이 여러 개일 경우에는
    위력이 강한 순으로 사용합니다.

5. 전투 종료
  - 종료 후 경험치 추가 및 돈 증가
  - 화면 나가기
-------------------------------------------------
[씬 배치 구도]
적 이름  : Lv
    HP : 슬라이더
  		    적 이미지





   플레이어	   이름  : Lv
            	              HP : 슬라이더
[전투에 대한 선택 기능]
		싸우다	가방
		포켓몬	도망치다


Panel 설정
left-top
가로 330 세로 145

텍스트 설정
: 40, Bold

슬라이더의 설정
Background : 색 = Black
FillArea : 색 = Green


-------------------------------------------------
Scripts 
Battle : 전투에 관련된 스크립트 보관 폴더

Data : 데이터에 대한 보관 폴더


BattleSystem.cs 생성
오브젝트에 연결

Unit.cs 생성(SO)
Skill.cs 생성(SO)

SO 폴더를 생성 후
Skill 폴더와 Unit 폴더로
나눠서 작업을 진행합니다.

선택 기능 UI 만들기
버튼 4개 생성
- Fight
- Bag
- Pokemon
- Run

버튼 이미지 None
4개 버튼 모아서 anchor preset
right-bottom

4개의 버튼을 대상으로
Navigation Explicit 설정

Selected Color를 변경해
정상적으로 처리가 되는지
확인합니다.


오후 일정
14 : 00 ~ 14 : 50 : 수정 작업
15 : 00 ~ 15 : 50 : 기능 추가
16 : 00 ~ 17 : 00 : 마무리
17 : 00 ~ 18 : 00 : 정리 및 깃허브

추가 예정 기능)
1. 페이즈 안내 텍스트

2. 데미지 슬라이드 바 연동 처리


UnitHPBar.cs 생성
각자의 체력 바에 등록



























































